{
  "expo": {
    "name": "Cashflux",
    "description": "Cashflux is an expense tracking app",
    "privacy": "public",
    "slug": "Cashflux",
    "platforms": [
      "ios"
    ],
    "version": "1.0.0",
    "primaryColor": "#111",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111"
    },
    "updates": {
      "fallbackToCacheTimeout": 6000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.expenses.expensesapp",
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "githubUrl": "https://github.com/simon-frisk/Cashflux"
  }
}
